#MEDICO_HEALTH

#MAIL
export MEDICO_HEALTH_MAIL_HOST=
export MEDICO_HEALTH_MAIL_USERNAME=
export MEDICO_HEALTH_MAIL_PASSWORD=
export ENV_EMAIL_PASSWORD_QQ=

#MYSQL
export MEDICO_HEALTH_ALI_MYSQL_USERNAME=
export MEDICO_HEALTH_ALI_MYSQL_PASS=
